PORT=3000

SEQUELIZE_DIALECT=postgres
SEQUELIZE_HOST=127.0.0.1
SEQUELIZE_PORT=5432
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=root
SEQUELIZE_DATABASE_DEVELOPMENT=express_api_development
SEQUELIZE_DATABASE_TEST=express_api_test
SEQUELIZE_DATABASE_PRODUCTION=express_api_production
# Maximum number of connection in pool
SEQUELIZE_MAX_POOL=5
# Minimum number of connection in pool
SEQUELIZE_MIN_POOL=0
# The maximum time, in milliseconds, that a connection can be idle before being released
SEQUELIZE_IDLE=10000
